
<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>The Fake News</title>
		<style>
			html {
	       		 background: url('http://arobichaud.studio.mcad.edu/pics/render.jpg');
	    	}
	   
	    	body {
		        width: 720px;
		        background: lightblue;
		        border-left: 5px solid #CCC;
		        border-right: 5px solid #CCC;
		        margin: 0 auto;
		        padding: 80px;
		        font-family: Georgia, Times, 'Times New Roman', serif;
		        line-height: 1.6em;
		    }
	   
		    em {
		        font-weight: bold;
		    }
		   
		   
		    q {
		        background-color: #00EEEE;
		    }
	   
		   	P.blocktext {
	    		margin-left: auto;
	    		margin-right: auto;
	    		width: 6em
				}

			IMG.displayed {
				display: block;
	    		margin-left: auto;
	    		margin-right: auto
			}

		    blockquote {
		        background-image: url('http://css-tricks.com/examples/Blockquotes/images/openquote1.gif');
		          background-position: top left;
		          background-repeat: no-repeat;
		        border: 2px solid #FFD324;
		        border-top: 2px dashed #FFD324;
		        border-bottom: 2px dashed #FFD324;
		        background-color:  #FFF6BF;
		        padding: 5px 20px;
		        color: #555555;
		        margin: 30px 80px;

		    }
	   
	   
		    h1 {
		        padding: 10px 0;
		        font-size: 400%;
		        margin: 40px 0;
		        color: orange;
		        border-bottom: 4px solid grey;

		    }
		   
		    h2,h3,h4,h5 {
		        line-height: 1.2em;
		        font-size: 1.8em;
		        margin-top: 2em;
		       
		    }
		   
		    a {
		        color: #1D4587;
		        text-decoration: none;
		        border-bottom: dashed 2px red;
		    }
		   
		    a:hover {
		        border-bottom: solid 4px #CCCCCC;
		        color: #cc5353;
		    }

		    #basslake {
		    	border: 5px solid orange;
		    	margin: 10px auto;
		    	width: 750px;
		    	border-collapse: collapse;
		    }

		    #basslake th, #basslake td {
		    	width: 20%;
		    	border: 1px dashed white;
		    	text-align: center;
		    }

		    #basslake caption {
		    	font-size: 2em;
		    }

		</style>
	</head>

	<body>

		<section>

		<header>
			<h1>The Fake News</h1>

			<p>
				All the news that's not really fit to print, but probably okay to put up on a website for like a week or so. (Shamelessly stolen from TheOnion.com in the name of e-learning).
			</p>
		</header>


			<article>

				<header>
					<a href="http://www.theonion.com/articles/everything-that-can-go-wrong-listed,1344/"><h2>Everything That Can Go Wrong Listed!</h2>
					</a>
				</header>

				<p>
				A short excerpt from page 55,623 of Project Awry:
				</p>
				<ul>
					<li> run in stocking</li>
					<li> nuclear annihilation of planet</li>
					<li> phone system down</li>
					<li> balloon floats away</li>
					<li> glass eye falls out during speech</li>
					<li> hairdresser quits</li>
					<li> wolverine attacks child</li>
					<li> don't notice nosebleed for the first 10 minutes of your wedding</li>
					<li> fatal heart attack</li>
					<li> Statue of Liberty falls over</li>
					<li> mother throws out beloved old stuffed hippo</li>
					<li> pants stay unzipped all day</li>
					<li> favorite song used in aerosol cheese ad</li>
				</ul>

				<p>
				FULLERTON, CA - A worldwide consortium of scientists, mathematicians, and philosophers is nearing the completion of the ambitious, decade-long project of cataloging everything that can go wrong, project leader Dr. Thomas R. Kress announced at a press conference Tuesday.
				</p>

				<p>
				<q>We are mere weeks from finishing one of the most thorough and provocative scientific surveys of our time,</q> Kress said. <q>The catalog of every possible unfortunate scenario will complete the work of the ancient Phoenicians and the early Christian theologians. Soon, every hazardous possibility will be known to man.</q>
				</p>

				<p>
				<q>And listed,</q> Kress added.
				</p>

				<p>
				Kress, a professor emeritus of mathematics and statistics at California State University and the author of several works on probability, would not say how many scenarios of error, peril, and misfortune exist. However, the list is widely believed to include hundreds of trillions of potential scenarios, from <q>cement truck with soft brakes cutting swath of destruction across quiet suburban subdivision</q> to <q>snagging shirt cuff on door latch.</q>
				</p>

				<p>
				<q>You know that thing when you don't invite an annoying friend to your party, and then, on the night of the party, an acquaintance from work brings that friend as a date?</q> said Project Awry researcher Hideko Manabe of Kyoto University. <q>That's on the list.</q>
				</p>	

				<p>
				Manabe added: <q>I believe it's right after <q>neglecting the maintenance of reactor cooling system, leading to core meltdown.</q></q>
				</p>

			</article>

			<article>

				<header>	

				<a href="http://www.theonion.com/articles/apple-finally-unveils-ipad,8668/"><h2>Eight Most Popular Features of Apple's iPad:</h2></a>

				</header>
				

				<img src="img/terryjones.jpg" alt="terryjones">

				<ol>

					<li>Awkward name enables Twitter users to make the same joke over and over and over again</li>
					<li>Super slick design makes it impossible to hold, pick up, or stop from sliding down the street</li>
					<li>Softly whimpers if left alone for too long</li>
					<li>Maureen Dowd New York Times column generator</li>
					<li>Photo album of the Jobs family summer vacation in Aruba</li>
					<li>Free pair of black-rimmed glasses, turtleneck, and position at New York City architecture firm</li>
					<li>Can withstand breezes up to 3 mph</li>
					<li>To ensure that its users receive the constant public attention they crave, the iPad will emit the phrase <q>Hey, does that guy have an iPad?</q> every eight minutes</li>

				</ol>
			</article>

			<article>
				<header>
					<h2>Minnesota <q>Lakes</q> a Fraud!</h2>
				</header>
				<p>
				MINNEAPOLIS, MN - The National Wildlife Federation has declared Minnesota's claim of 10,000 lakes to be a fraud and is demanding an assessment from the governor.
				</p>

				<p>
				In a rare move, the President of the National Wildlife Federation, Ona Pond, has requested the State of Minnesota to demote many of its so-called lakes to ponds. An excerpt from the court document contends,  

				<blockquote>In the face of global climate change, we can no longer ignore the rapidly changing status of our nation's freshwater sources.  Minnesota boasts of <q>10,000 lakes</q> which is preposterous and must be rectified. Many such <q>lakes</q> are no more than a marsh full of cattails or a green swamp void of wildlife. Our country needs to face up to this crisis in freshwater management.
				</blockquote>

				<p>
				This aggressive posturing has been coldy received by Minnesota authorities. The Director of Lakes, Michael Splash, counters that the definition of a lake is not clearcut. <q>Lakes come in all shapes and sizes, and we in Minnesota love them all. Let's not jump to any conclusions.</q><p>

				<p>
				Minnesota residents, while proud of their traditions on the water all year-long, from ice-fishing to kayaking, acknowledge there is a problem. Nick Holmes, a resident of Minnetonka, no longer puts his canoe in to the 'Big Lake' for the summer. <q>I mean, it's depressing. I can't even paddle over to Joe's across the bay anymore- I get stuck on tree roots!</q>
				</p>

				<p>
				<IMG class="displayed" src="img/marsh.jpg" alt="Picture of marsh">
				</p>

				<p>
				The declining status of Minnesota's waterways is revealed in the annual survey of ecological health, published by the Minnesota Nature Lover's Organization(<abbr title="Minnesota Nature Lover's Organization">MNLO</abbr>).  In addition to drastically reduced volumes of water held by the lakes, the observed wildlife has plummeted. 
				</p>

				<table id="basslake">
					<caption>Bass Lake Statistics 1985-2010</caption>
					<thead>
						<tr>
							<th>Year</th>
							<th>Gallons of Water</th>
							<th>No. of Fish Species</th>
							<th>No. of Amphibian Species</th>
							<th>No. of Bird Nests</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1985</td>
							<td>20,000</td>
							<td>35</td>
							<td>15</td>
							<td>33</td>
						</tr>
						<tr>
							<td>1990</td>
							<td>15,000</td>
							<td>30</td>
							<td>9</td>
							<td>25</td>
						</tr>
						<tr>
							<td>1995</td>
							<td>5,000</td>
							<td>10</td>
							<td>2</td>
							<td>15</td>
						</tr>
						<tr>
							<td>2000</td>
							<td>2,000</td>
							<td>2</td>
							<td>0</td>
							<td>8</td>
						</tr>
						<tr>
							<td>2005</td>
							<td>500</td>
							<td>1</td>
							<td>0</td>
							<td>7</td>
						</tr>
						<tr>
							<td>2010</td>
							<td>40</td>
							<td>0</td>
							<td>0</td>
							<td>3</td>
						</tr>
					</tbody>
				</table>
				<p>The governor declined to comment on this story.</p>
			</article>
		</section>
	</body>
</html>
